# Useraccount

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
docs/: Protokoll.docx
src/com/prgguru/jersey/: Constants.java  Register.java
src/resources/: useraccount.db
